<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .container{
            background: white;
            padding: 20px;
            border-radius: 10px;
            box box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }

        form{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        input{
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button{
            padding: 10px;
            background: blue;
            columns: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover{
            background: darkblue;
        }
    </style>
</head>
<body>
    <section class="container">  
        <h2>Login</h2>
        <form>
            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="Enter your mail" required>

            <label for="password">Password:</label>
            <input type="password" id="password" placeholder="Enter Your password" required>
             
            <label>
                <input type="checkbox">Remember Me
            </label>
            

            <button type="submit">Login</button>
        </form>

    </section>
  
    
</body>
</html>